<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>02. relative 포지션</title>
    <style>
        .bx{
            width: 100px;
            height: 100px;
            border: 2px solid blue;
            text-align: center;
            font-size: 24px;
            font-weight: bold; /* fwb */
            /* 글자세로중앙 */
            line-height: 100px;
        }

        /* 첫 번째 박스 포지션  */
        #r1{
            position: relative;

            /* 위치 이동 적용됨 */
            top: 50px; /* t */
            left: 50px; /* l */

            /* 마진 적용 */
            margin-top: 20px;
            margin-left: 20px;
            
            /********************************************* 
                [ 2. relative 포지션 ]
                - 렐러티브! 라고 읽기 (상대적인)

                1. 위치 이동 속성 적용됨
                2. 위치 이동의 기준은 원래있던 위치임
                    (그래서 상대적인 즉, relative라는 단어를 사용함)
                3. 이동 시에 다른 요소에 영향 없이 겹쳐질 수 있음
                4. 원래 있던 위치는 그대로 보존됨
                    (의미 : 기존의 위치가 보존되기 때문에 본래의 디자인이 망가지지 않는음)
                5. 위치값 설정 시 2가지 기준으로만 셋팅함
                    - 위, 아래 중 하나
                    - 좌, 우 중 하나
                    top, left / top, right
                    bottom, left / bottom, right
                6. margin은 그대로 적용됨
                    (다른 static 요소에 영향을 미침)
                    -> 본래 위치에 마진이 적용된 것이므로 상대 위치 이동값도 변경된 것으로 보임
                7. relative는 위치이동값을 사용하지 않으면 static과 똑같은 특징을 가짐
                8. relative는 겹쳐질 수 있으므로 위 아래 관계가 성립함
                    기본적인 위아래 관계는 아래와 같음
                    1) static 보다는 항상 위
                    2) static 포지션이 아닌 경우 나중에 그려진 요소가 위
                    (손 놓고 손등 때리기)
                    3) z-index 속성으로 숫자가 크면 위
                9. 부모 자격 (absolute 포지션의 기준)
                ________________________________________________
                
                [ z-index 란? ] * static이 아닌 포지션에만 적용
                - 겹쳐지는 포지션을 준 경우 위치 순서를 정하여 디스플레이를 변경하는 속성
                - z는 화면 방향의 축을 의미함
                - 기본값은 0 -> 같은 층에 있는 모든 요소는 0
                - 숫자를 비교하여 큰 숫자가 위에 위치함

                -> 기본값이 0이므로 - 값은 static 보다 아래로 내려감
                (직접 선택툴로 선택이 안되는 이유는 body 보다 아래에 있어서임)

                (( 유의사항 ))
                z-index 비교 시에 형제 레벨에서 먼저 비교하고 그 다음 하위 자손에서 비교하기 때문에 여러 부분에 z-index를 남발할 경우 위아래 위치 관계 설정에 혼선이 생김. 마구 사용하지 X

            *********************************************/

            z-index: -1;

            background: url(./images/ab5.jpg) no-repeat center/cover;
        }

        /* 또 하나의 relative */
        #r2{
            background: url(./images/ab5.jpg) no-repeat center/cover;
            position: relative; /* por */
            bottom: 50px;
            right: -50px;
        }

        #s1{
            margin-top: -20px;
            background-color: lightcoral;
        }
        #s2{
            margin-top: -10px;
            margin-left: 20px;
            background-color: lightblue;
        }
    </style>
</head>
<body>
    <div class="bx" id="r1">r1</div>
    <div class="bx" id="s1">s1</div>
    <div class="bx" id="r2">r2</div>
    <div class="bx" id="s2">s2</div>
</body>
</html>