<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JS실험실: 06. 중간 스크롤 가로 이동</title>

    <style>
        html,body{
            margin: 0;
            padding: 0;
        }

        body{
            overflow-x: hidden;
            background-image: linear-gradient(to bottom, orange, lightpink, lightgreen);
        }

        /* gnb 박스 */
        .gnb{
            position: fixed;
            top: 5vh;
            left: 50%;

            /* 가로중앙이동 */
            transform: translateX(-50%);

            background: #fff;
            border-radius: 40px;
        }

        /* 가상요소로 움직이는 배경박스 만들기 */
        .mbg{
            position: absolute;

            /* 변경 내용: left, width
                -> li의 수치를 기준함 */
            left: 0;
            width: 206px;
            
            height: 78px;
            background-color: #ffbe46;
            border-radius: 40px;

            /* 트랜지션: 속시이지 */
            transition: .4s ease-in-out;

            /* 첫 화면에 안 보이게 */
            opacity: 0;
        }

        .gnb ul{
            /* 가상요소보다 위로 */
            position: relative;

            display: flex;
            margin: 0;
            padding: 0;
            list-style: none;
        }

        .gnb a{
            text-decoration: none;
            color: #000;
            font-size: 24px;
            display: block;
            padding: 23px 35px;

            /* 트랜지션: 속시이지 */
            transition: color .2s;
        }

        /* 마우스 오버 시 글자색 변경 */
        .gnb a:hover{
            color: #fff;

            /* 오버 시 지연시간 설정 */
            transition-delay: .2s;
        }
        
        .pg{
            height: 100vh;
            outline: 1px solid blue;
        }

        /* 타겟 페이지 박스 */
        .tpg{
            height: calc(100vh + 3000px);
            /* 타겟 박스는 보이는 화면 맨 윗줄부터 시작해서 아래로 마지막 박스 끝라인까지 총 이동거리는 3000px이다. */
            /* background-color: orange; */
            outline: 2px dashed green;
        }

        /* 가로 이동 페이지 박스 */
        .slidePg{
            position: sticky;
            top: 0;
            left: 0;
            height: 100vh;
            
            background-color: orange;
        }

        /* 실제로 가로 이동할 ul 박스 */
        .slidePg ul{
            position: relative;
            left: 0;
            display: flex;
            width: calc(100vw + 3000px);
            /*
                가로 크기는 타겟 박스가 이동하는 크기인 3000px에 맞도록 100vw에 더하여 잡아준다.

                ※ 이유는?
                JS의 getBoundingClientRect().top값의 수치와 정확히 일치시키기 위함
            */

            height: 100%;
            margin: 0;
            padding: 0;
            list-style: none;
            transition: .4s ease-out;
        }

        .slidePg ul li{
            flex: 1;
            text-align: center;
        }

        .slidePg ul li img{
            position: relative;
            top: 50%;
            transform: translateY(-50%);
            width: 50%;
            border-radius: 20px;
        }
    </style>

    <script>
        window.addEventListener("DOMContentLoaded",()=>{
            console.log("로딩 완료");

            // 1. 대상 선정
                // (1) 타겟 박스: .tpg
                const tpg = document.querySelector(".tpg");
                
                // (2) 가로 이동 페이지 박스: .slidePg
                const spg = document.querySelector(".slidePg")                
                
                // console.log(tpg,spg);

            // html 코드 변수
            let hcode = "<ul>";

            // 2. 가로 이동 페이지 박스에 디자인 요소 넣기
            for(let x = 1; x < 8; x++){
                hcode += `
                    <li>
                        <img src="images/dance/${x}.jpg" alt="댄스">
                    </li>
                `;
            } // for //
            hcode += "</ul>";

            // 가로 이동 박스에 코드 넣기
            spg.innerHTML = hcode;

            /************************************ 
                gnb 메뉴 오버 시 움직이는 배경
            ************************************/
            // 1. 대상선정
                // (1) 이벤트 대상: .gnb li
                const gnb = document.querySelectorAll(".gnb li");
                    // console.log(gnb);
                
                // (2) 변경 대상: .mbg
                const mbg = document.querySelector(".mbg");
                    // console.log(mbg);

            // 2. 이벤트 설정: mouseenter
            gnb.forEach(ele=>{
                ele.onmouseenter = e => {

                    // (1) 요소 위치 정보 알아내기
                        // (1-1) left 위치값
                        let eLeft = ele.offsetLeft;
                        
                        // (1-2) width 위치값
                        let eWidth = ele.offsetWidth;

                        // (1-3) 확인
                        // console.log("left:",eLeft,"\nwidth:",eWidth);

                        // 대상 요소의 위치값은 nav.gnb요소가 relative를 가진 요소를 기준한 offset 정보임

                    // (2) 움직이는 배경박스 변경하기
                    mbg.style.left = eLeft+"px";
                    mbg.style.width = eWidth+"px";
                    mbg.style.opacity = 1;

                }; // mouseenter //

            // 3. 이벤트 설정: mouseleave
            ele.onmouseleave = e => {
                // (1) 변경 대상: .mbg -> mbg 변수
                // (2) 변경 내용: opacity -> 0
                mbg.style.opacity = 0;
            }; // mouseleave


            }) // forEach //
            
        }); // load //
    </script>
</head>

<body>
    <!-- 네비게이션 -->
    <nav class="gnb">
        <!-- 움직이는 메뉴 배경박스 -->
        <div class="mbg"></div>
        <!-- 메뉴 리스트 -->
        <ul>
            <li>
                <a href="#">Let's explore</a>
            </li>
            <li>
                <a href="#">Let's meet</a>
            </li>
            <li>
                <a href="#">Let's attend</a>
            </li>
            <li>
                <a href="#">Let's dance</a>
            </li>
        </ul>
    </nav>
    <div class="pg"></div>
    <div class="pg"></div>
    <!-- 타겟 페이지: 스크롤 시 가로 이동 페이지 -->
    <div class="pg tpg">
        <!-- 옆으로 흘러갈 박스 -->
        <div class="slidePg">
        <!--
            <ul>
                <li>
                    <img src="" alt="">
                </li>
            </ul>
        -->
        </div>
    </div>
    <div class="pg"></div>
    <div class="pg"></div>
</body>
</html>