<!DOCTYPE html>

<html>
  <head>
    <!-- meta: description 사이트 설명 -->
    <meta
      name="description"
      content="네이버 요약뉴스, 최신뉴스, 정치, 경제, 사회, IT/과학, 연예"
    />
    <!-- meta: charset 필수 인코딩 설정 -->
    <meta charset="utf-8" />
    <!-- title: 탭에 표시 타이틀 -->
    <title>네이버 요약 뉴스</title>
    <!-- 인터널 스타일시트 요소 -->
    <style>
        /* 
            [ 스타일 시트 문법 영역
            기본 문법 ]

            선택자{
                속성:값;
            }

            [ css 박스 모델 ]
            -> 모든 요소는 박스 형태로 그 디자인을 설정한다.
            -> 5가지 속성을 셋팅한다.
                1. width: 가로
                2. height: 세로
                3. padding: 안쪽 여백
                4. border: 경계선
                5. margin: 바깥 여백

                -> 박스 모델의 적용은 블록 요소를 기본으로 한다.
                
                [ css 선택자(selector) ]

                1. 타입 선택자: 요소명으로 선택
                ex. h1{}, div{}, a{}

                2. 아이디 선택자: #
                ex. #my{}

                3. 클래스 선택자: .
                ex. .my{}

                4. 종속 선택자: 요소명#아이디명 / 요소명.클래스명 /         요소명#아이디명.클래스명
                ex. div#my{} -> div 요소인데 아이디가 my이다.
                    a.my{} -> a 요소인데 클래스가 my이다.
                -> 기본적으로 종속 선택자는 요소 분석기에서 사용됨
                -> 특정 요소에 특정 이름을 밝혀야 할 경우
                -> 클래스 적용 시 같은 이름으로 다른 디자인을 줄 때

                ex. div.on{} header.on{}
                -> 같은 클래스인데 다른 디자인 적용 가능

                5. 그룹 선택자: ,(콤마)
                ex. h1,div,a{}

                6. 자손 선택자: 띄어쓰기
                ex. div a{} - div 하위의 모든 a 요소들
            
                    
        */

        /* 기본 마진 패딩 없애기 */
        html,body{
            margin: 0;
            padding: 0;
            /* 실제는 body에만 마진 8px이 있지만 사용자가 별도로 적용한 마진 등 초기화할 때 한 번에 최상위 요소인 html,body를 마진, 패딩 초기화값 0으로 셋팅한다. */
        }

        /* 박스 공통 클래스 */
        .bx{
            /* 가로 크기 w
            아무 값도 안 쓰면? auto인데 */
            width: 750px;

            /* 세로 크기 h */
            /* height: 150px; */

            /* 경계선(보더) bd
                border: 두께 종류 색상
                - border-width: 두께
                - bordㄷr-style: 종류
                - border-color: 색상
                참고)
                https://www.w3schools.com/css/css_border.asp
                */
            border: 5px dashed #0fcf49;

            /* 둥근 모서리 보더: brad
                border-radius: 값
                값을 50% 주면 원이 생김
                */
                border-radius: 10px;
                /* border-radius: 50%; */


            /* 안쪽 여백(패딩) p
                padding: 1개 (4방향)
                padding: 1개 2개 (위아래 양쪽)
                padding: 1개 2개 3개 (위 양쪽 아래)
                padding: 1개 2개 3개 4개 (각 방향 / 순서대로 시계방향 - 위 오른 아래 왼) 
                
                -> 마진도 동일함
                */
                /* padding: 20px 50px 80px 5px; */
            padding: 20px 50px 80px;
            
            /* 바깥 여백(마진) m */
            /* margine: 30px; */
            margin: 0 auto;
            /* 마진탑 덮어쓰기 mt */
            margin-top: 30px;
            /* 
            마영오 씨가 누구지?
            - 일반적인 블록 요소가 가로 */

        }

        
        /* 1. 상단 영역 */
        .top{
            /* 배경색: bgc
            background-color */
            background-color: lightpink;
            /* 글자 중앙 정렬: tac
            text-align */
            text-align: center;
        }
        /* 2. 메인 영역 */
        /* 메인 영역 이미지 */
        .cont img{
            width: 100%;
            /* 한 쪽만 크기를 주면 이미지는 자동으로 비율 유지하면서 변경된다. 100는 부모 박스를 채움 */
        }
        /* 3. 하단 영역 */
        .info{
             /* 배경색 */
            background-color: lightskyblue;
           /* 글자중앙정렬 */
           text-align: center;
        }
     

    </style>
  </head>
  <body>
    <!-- 1. 상단영역 -->
    <header class="top bx">
      <!-- 1-1. 제목 -->
      <h1>네이버 요약 뉴스</h1>
      <!-- 1-2. GNB 메뉴
      -> 의미를 가지는 div 형제들이 등장
       GNB(global navigation bar -->

      <nav id="gnb">
        <a href="#">
          <img src="images/naverLogo.png" alt="네이버로고" style="width: 20px" />
        </a>
        <a href="">경제</a>| <a href="">정치</a>| <a href="">사회</a>|
        <a href="">IT/과학</a>|
        <a href="">TV/연예</a>
      </nav>
    </header>
    <!-- 2. 메인영역 -->
    <main class="cont bx">
      <img src ="./images/mainImage.webp" alt="뉴스메인이미지" />
    </main>
    <!-- 3. 하단영역 -->
    <footer class="info bx">
      <!-- 주소 블록 요소 -->
      <address>
        서울시 강남구 역삼동 119 대호B 8F <br>
        대표: Dami So <br>
        전화: 010-1234-5678
      </address>
    </footer>

    <!-- 
        [ 첫 페이지 이름이 index인 이유: 서버에서 가장 먼저 읽는 파일명이 index / default 이다.]

        [ 요소 / 태그 뭐지? ]
        예컨데 h1 요소 라고도 부르고 h1 태그 라고도 부른다. 무슨 차이?

        요소는 본질적인 특징을 지칭할 때 사용하고
        태그는 실질적인 구성 요소로 사용할 때 쓴다.

        [ 태그는 크게 2가지로 구분 ]
        1. 블록 요소: 컨텐츠를 구분하는 요소
        -> 특징: 옆에 아무 요소도 못 온다. (블록킹)
        2. 인라인 요소: 내용을 구분하는 요소
        -> 특징: 태그 간 줄바꿈 없이 그대로 나열됨

        [ 웹 페이지의 기본 시작 방향 ]
        -> 맨 위, 맨 왼쪽 라인

        [ 내용 구분을 위한 div의 형제들 ]
        1. 블록 태그의 대명사: div(divde/division)
        -> 내용의 별도 구분없이 마구 사용됨

            1) header: 내용 중 상단 부분
            2) footer: 내용 중 하단 부분
            3) main: 내용 중 중앙 부분(한 페이지에 한 번만 사용)
            4) section: 구체적인 내용을 구분(해딩 태그 권고)
            5) article: 구체적인 내용을 구분(해딩 태그 권고)
            -> section과 article의 차이?
                article 독립된 내용으로 구성(ex. 기사)
                section 일반적인 내용으로 구분
            6) nav: 이동 네이베이션 구분 영역
            -> nav는 navigation에서 나온 말

        [ 태그에 이름 붙이기 ]
        1. 아이디:
        <태그명 id="아이디명">
        -> 한 페이지에 하나

        2. 클래스:
        <태그명1 class="클래스명1 클래스명2 클래스명3">
        <태그명2 class="클래스명3"

        -> 공통 특징
        1)여러 번 사용
        -> 다른 태그에서 같은 클래스 사용 가능

        2) 여러 개 사용
        -> 다중 사용 시 띄어쓰기로 구분

        [ 웹 표준이란? ]
        - 모든 웹 표준 브라우저에서 하나의 소스로 동일한 디스플레이 및 기능이 되도록 정한 웹 코딩의 표준안

        [ 웹 접근성이란? ]
        - 평등의 원칙, 즉 장애인 차별 금지법에 따라 이미지(alt 속성), 동영상(자막) 등에 설명을 추가하여 정보제공에 차별이 있지 않도록 한 것

        [ imj 요소: 이미지 연결 요소 ]
        - 필수 속성
            1) src: 이미지 경로
            (source)
            2) alt: 이미지 설명(웹 접근성)
            (alternative text - 대체 텍스트)

        [ 웹 경로 ]
        1. 상대 경로
        - ./ 현재 위치
        - ../ 한 단계 위
        2. 절대 경로
        -> http://이미지 경로 (URL 경로)
        3. 절대 상대 경로
        -> / 서버의 루트로 부터의 경로

        [ 스타일 시트 적용 방법]
        1. 인라인 적용법: style 속성
        ex. <태그명 style="css문법">
        
        2. 인터널 적용법: html 문서 상단에 주로 작성
        ex. <style> css문법 </style>
        
        3. 익스터널 적용법: 외부 css파일 작성
        ex. <link rel="stylesheet" href="css경로">
    

    -->
  </body>
</html>
