<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>스타벅스 응용</title>
    <style>
        body{
            background: #000 url(./starbucks_img/reserve_bg.jpg) no-repeat top/100%;
        }

        /* 10. 앞 뒤로 있는 이미지 뒤집기
                - 셋팅: 한 박스 안에 이미지가 2장 있고 이것을 겹치게 셋팅한다 -> 앱솔루트로 셋팅
                - 순서는 나중 것이 위에 온다.
                - 적절한 트랜스폼, 트랜지션 이용 */

            /* 박스의 가로, 세로 크기를 셋팅한다. */
            #trans10{
                width: 200px;
                height: 200px;
                /* 가운데 정렬 풀기 */
                text-align-last: left;
                outline: 2px dashed lime;
            }

            /* 이미지가 겹치도록 앱솔루트 포지션 셋팅 */
            #trans10 img{
                position: absolute;
                /* 젠틀 앱솔루트! 부모 자격이 없지만 그 자리에 그대로
                주의: 크기를 %로 주지 말것! (부모를 찾음) */
            }

            /* 1. 보검: 원본 */
            #trans10 img:last-child{
                /* 0도 회전하기(맨 처음 상태) */
                transform: rotateY(0deg);
                /* 트랜지션: 속시이지 - 0.4초 기다림 */
                transition: .4s ease-out .4s;
            }

            /* 2. 보검: 오버시 */
            #trans10:hover img:last-child{
                /* 90도 회전하기 */
                transform: rotateY(90deg);
                /* 트랜지션: 속시이지 - 기다림 없음
                ease-in 처음에 천천히 나중엔 등속도 */
                transition: .4s ease-in;
            }
            
            /* 3. 유정: 원본 */
            #trans10 img:first-child{
                /* 90도 회전하기(맨 처음 상태) */
                transform: rotateY(90deg);
                /* 트랜지션: 속시이지 - 기다림 없음 */
                transition: .4s ease-in;
            }
            
            /* 4. 유정: 오버시 */
            #trans10:hover img:first-child{
                /* 0도 회전하기(맨 처음 상태) */
                transform: rotateY(0deg);
                /* 트랜지션: 속시이지 - 0.4초 기다림
                ease-out 처음에 등속도 나중엔 천천히 */
                transition: .4s ease-out .4s;
            }

    </style>
</head>
<body>
    
</body>
</html>