<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>02. 화면전환효과</title>
    <style>
        /* 초기화 */
        html,body,h1{
            margin: 0;
            padding: 0;
        }

        /* 페이지 전환효과용 가림막 */
        body::after{
            content: '';
            display: block;
            position: fixed;
            z-index: 9999;
            top: 0;
            left: 0;
            width: 100vw;
            height: 0; /* 변경 요소 */
            background-color: lightseagreen;
            /* 트랜지션: 속시이지 */
            transition: all .8s ease-in-out;
        }

        /* 1단계: body.on 일 때 after 적용 */
        body.on::after{
            height: 100vh;
        }

        /* 2단계: body.on.go 일 때 after 적용 */
        body.on.go::after{
            top: 100%;
            height: 0;
        }

        .pg{
            /* width: 100vw;
            -> 단위를 100vw로 잡을 경우 DT(desktop)에서 가로 스크롤이 생긴다.
            -> 이유는? 스크롤바 트랙을 포함하기 때문이다. 모바일에서는 스크롤바 트랙이 없기 때문이다.
            -> 설정 시 값을 설정 안 하거나 100%로 설정하면 auto이므로 설정을 안 해도 되면 안 하는게 좋다. */
            height: 100vh;
        }

        .pg h1{
            position: relative;
            top: 50%;
            transform: translateY(-50%);
            text-align: center;
            font-size: 8vw;
        }
    </style>

    <!-- JS코드 구역 -->
    <script>
        /* 타임아웃으로 일정시간 뒤 작동함수 셋팅 */
        // setTimeout(함수, 시간);
        setTimeout(()=>{

            console.log("1step");

            // 대상: body
            let tg = document.body;
            tg.classList.add("on");

            // 2단계: .go 넣기
            setTimeout(() => {

                // 자체 글자 변경
                document.querySelector(".pg h1").innerText = "Hello :)"

                // body에 .go 넣기
                tg.classList.add("go");
            }, 1000); // 1000 = 1초

        }, 2000); //// setTimeout ////
    </script>
</head>
<body>
    <div class="wrap">
        <div class="pg">
            <h1>This is First One</h1>
        </div>
        <div class="pg">
            <h1>This is Second One</h1>
        </div>
    </div>
</body>
</html>