<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Grid Display 2 - Layout</title>
    <style>
        /* css 변수 셋팅하기 */

            /* 
                1. 설정 시: root{} 안에 --변수명: 값;
                2. 호출 시: var(--변수명)
            */

        :root{
            /* 영역별 높이값 */
            --ht1: 200px;
            --ht2: 400px;
            --ht3: 300px;
            /* 영역별 배경색 */
            --bc1: lightsalmon;
            --bc2: lightblue;
            --bc3: lightgreen;
        }

        /* 제목 */
        .tit {
            text-align: center;
            font-size: 3vw;
        }

        .grid{
            /* 그리드 박스 */
            display: grid;
            /* 가로방향 12그리드 셋팅 */
            grid-template-columns: repeat(12,1fr);
            /* 세로방향 높이값 셋팅 */
            grid-template-rows:
            var(--ht1) var(--ht2) var(--ht3);

            /* 상하갭 */
            grid-row-gap: 5px;
            /* 좌우갭 */
            grid-column-gap: 5px;

            /* 기본박스 설정 */
            max-width: 1200px;
            margin: 0 auto;
            margin-bottom: 200px;
        }

        /* 컨텐츠 영역 박스 공통 */
        .grid>div{
            border: 2px solid #ccc;
            font-size: 40px;
            text-align: center;
            color: #888;
        }

        /* 각 라인 영역별 셋팅 */
        /* 첫째 */
        .rw1{
            line-height: var(--ht1);
            background-color: var(--bc1);
        }
        
        /* 둘째 */
        .rw2{
            line-height: var(--ht2);
            background-color: var(--bc2);
        }
        
        /* 셋째 */
        .rw3{
            line-height: var(--ht3);
            background-color: var(--bc3);
        }

        /*
            ※ 중요 ※
            각 컨텐츠 박스 그리드 위치영역 설정하기
        */

        /* 각 그리드 영역 표시는 grid-column 속성을 사용하여 표현함
        -> 시작라인번호 / 끝라인번호
        -> 브라우저 grid 버튼을 클릭하면 화면에 영역별 그리드 라인번호가 표시됨 */

        /* 1. Logo - 2개 영역*/
        .logo{
            grid-column: 1/3;
        }

        /* 2. GNB - 7개 영역*/
        .gnb{
            grid-column: 3/10;
        }

        /* 3. 상단 side - 3개 영역*/
        .side{
            grid-column: 10/13;
        }
        
        /* 4. Banner - 10개 영역 */
        .ban{
            grid-column: 1/11;
        }
        
        /* 5. BnSide - 2개 영역 */
        .bnside{
            grid-column: 11/13;
        }

        /* 6. Bleft - 3개 영역 */
        .bleft{
            grid-column: 1/4;
        }

        /* 7. Binfo - 6개 영역 */
        .binfo{
            grid-column: 4/10;
        }

        /* 8. Bright - 3개 영역 */
        .bright{
            grid-column: 10/13;
        }

/************************************* 
        
            [ 그리드 위치 영역 속성 ]

            1. 가로방향 위치속성
                grid-column : 시작위치번호 / 끝위치번호;

            2. 세로방향 위치속성
                grid-row : 시작위치번호 / 끝위치번호;

            -> 각 위치값은 그리드 기준선 번호를 참고함
            (브라우저에서 그리드 소스 버튼을 클릭하여
            볼 수 있음!)

            >>>>> 셋팅시 유의사항 <<<<<<<
            - grid-column 을 설정할때 만약 그리드범위에
            넘치면 자동으로 아랫줄로 떨어진다!
            그러므로 grid-row를 따로 잡아줄 필요가 없다!
            단, 별도의 위치를 세로방향으로 변경해야할 경우
            grid-row를 설정해야 한다!
        
        *************************************/
/* 미디어쿼리 1024px이하 시작 */
        @media screen and (max-width: 1024px) {
}

        /* 미디어쿼리 1024px이하 끝 */
/* 미디어쿼리 700px이하 시작 */
        @media screen and (max-width: 700px) {

}

        /* 미디어쿼리 700px이하 끝 */
    </style>
</head>

<body>
    <h1 class="tit">그리드2 - 사이트 레이아웃1</h1>

    <!-- 그리드 적용박스 -->
    <div class="grid">
        <!-- 상단부분 -->
        <div class="logo rw1">Logo</div>
        <div class="gnb rw1">GNB</div>
        <div class="side rw1">Side</div>
        <!-- 중앙부분 -->
        <div class="ban rw2">Banner</div>
        <div class="bnside rw2">BnSide</div>
        <!-- 하단부분 -->
        <div class="bleft rw3">Bleft</div>
        <div class="binfo rw3">Binfo</div>
        <div class="bright rw3">Bright</div>
    </div>
</body>

</html>