<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>배열의 메서드 활용</title>
    <style>
        html,body {
            margin: 0;
            padding: 0;
        }

        h1,h2 {
            text-align: center;
        }

        .controler {
            padding: 15px;
            width: 100%;
            text-align: center;
        }

        .cont ul {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            margin: 0;
            padding: 0;
            list-style: none;
            overflow: hidden;
        }

        .cont li {
            width: 100px;
            height: 100px;
            border: 2px solid red;
            border-radius: 50%;
            margin: 10px;
            text-align: center;
            line-height: 100px;
            font-size: 25px;
            white-space: nowrap;
        }

        /* 배열정보 보이기 */
        .showit {
            padding: 15px;
            border: 4px dotted blue;
            text-align: center;
            font-size: 20px;
            font-weight: bold;
        }

        /* 버튼 */
        .mbtn,#sel {
            font-size: 20px;
            padding: 10px;
            border-radius: 10px;
            margin-bottom: 20px;
        }

        /* 입력양식 */
        label,input,select {
            font-size: 20px;
        }
    </style>

    <script>
        // 요소 선택함수 //
        const qs = x => document.querySelector(x);
        const qsa = x => document.querySelectorAll(x);

        // 콘솔 찍기 함수 //
        const cg = x => console.log(x);

        /////////// 로드구역 ///////////////////////////
        window.addEventListener("DOMContentLoaded",()=>{

            console.log("complete");

            // 1. 배열변수 선언과 할당
            const fruit = ["배","사과","용과","딸기"];

            // 2. 과일명과 배경이미지명 매칭하기 -> 객체
            const frObj = {
                "배":"fruits_01",
                "사과":"fruits_02",
                "용과":"fruits_14",
                "딸기":"fruits_09",
                "두리안":"fruits_17",
                "바나나":"fruits_15",
                "수박":"fruits_12",
                "파인애플":"fruits_13",
                "망고":"fruits_24",
                "오렌지":"fruits_03",
                "체리":"fruits_05",
                "메론":"fruits_11",
                "블루베리":"fruits_20",
                "레몬":"fruits_04",
            }; // frObj 객체

            // 3. 대상 요소
                // 3-1. 배열 정보 출력: .showit
                const showit = qs(".showit");
                // 3-2. 배열로 이미지 출력: .cont
                const cont = qs(".cont");
                // 3-3. 조작 버튼 요소들: .mbtn
                const mbtn = qsa(".mbtn");
                // 3-4. 선택 박스: #sel
                const sel = qs("#sel");
                // 3-5. 함수 호출 확인
                // console.log(showit,cont,mbtn,sel);
            
            // 4. 처음 배열 출력하기
                // 4-1. 배열 출력 함수 만들기
                const showArr = () => {
                    showit.innerText = fruit.join("*");
                }; // showArr 함수

                // [ 배열메서드1: join(); ]
                // join(구분자) -> 배열 사이에 구분자를 넣고 문자로 변환
                
                // 4-2. 처음 배열 정보를 호출하여 찍기
                showArr();
            
            // 5. '과일 주세요' 버튼 클릭 시 배열 정보로 과일박스 만들고 해당 과일 이미지 출력하기
            mbtn[0].onclick = () => {
                // 5-1. 호출 확인
                cg("과일 주세요");
                // 5-2. 변경 내용: 배열의 과일만큼 ul>li를 만들어서 html로 .cont에 출력하기
                let hcode = "<ul>";
                    // forEach 메서드로 배열만큼 돌아서 li 만들기
                    // -> forEach((값,순번,객체)=>{코드})
                    // frObj[val]: 배열값과 같은 이름의 객체값 가져오기(과일 이미지명 정보)
                    fruit.forEach((val)=>{
                        hcode += `
                            <li style="
                            background:url(addimg/${frObj[val]}.png)
                            no-repeat center/cover">
                                ${val}
                            </li>
                        `;
                    }); // forEach

                hcode += "</ul>";

                // 5-3. 화면 출력
                cont.innerHTML = hcode;

            }; // click 함수

            // 6. 과일 이미지명 셋팅의 객체 속성명으로 과일 선택박스(#sel) 옵션 셋팅하기
            // -> 데이터 바인딩: 선택박스의 데이터를 만드는 것
                // 6-1. 대상: #sel -> sel 변수
                // 6-2. 지역변수화를 하여 셋팅하기
                // -> 바로 실행하는 함수 만들기
                // -> (함수)(): 자기 자신이 바로 실행됨
                (() => {
                    cg("바로 실행?");

                    // 임시 변수(코드 담기)
                    let temp = "";

                    // 객체를 위한 for문 사용 -> for in문
                        // 대상 객체: frObj
                        // 변수 x는 객체속성명이다.
                        // -> x는 과일명으로 모두 셋팅되어있다.
                        for(let x in frObj){
                            temp += `<option>${x}</option>`;
                        } // for in문

                    // 선택 박스에 코드 넣기
                    sel.innerHTML = temp;
                })(); // 바로 실행 함수

            // 7. '뒤 배열 추가' 버튼 클릭 시 현재 선택된 #sel 과일명을 맨 뒤에 추가함
            // 대상: mbtn[1]
            mbtn[1].onclick = () => {
                    // 7-1. 호출 확인
                    cg("뒤 배열 추가");
                    
            }; // click 함수


        }); ////////// 로드구역 ////////////////////////
    </script>
</head>

<body>
    <h1>배열의 메서드 활용</h1>
    <!-- 배열 정보 보기 -->
    <h2>배열 정보 보기</h2>
    <div class="showit"></div>
    <!-- 컨트롤 버튼 -->
    <div class="controler">
        <!-- 과일기능버튼 -->
        <button class="mbtn">과일 주세요</button> <br>
        <button class="mbtn">뒤 배열 추가</button>
        <button class="mbtn">앞 배열 추가</button>
        <button class="mbtn">뒤 배열 삭제</button>
        <button class="mbtn">앞 배열 삭제</button> <br>

        <button class="mbtn">중간 배열 삭제</button>
        <label for="anum">선택 과일:</label>
        <select name="anum" id="anum">
            <option>0</option>
        </select>
        <label for="delnum">지울 개수:</label>
        <input type="text" id="delnum" value="1" maxlength="1">
        <br>

        <button class="mbtn">중간 배열 삽입</button>
        위의 선택 번호 사용+과일은 리스트에서 선택!
        <!-- 과일선택박스 -->
        <select name="sel" id="sel">
            <option>과일</option>
        </select>
    </div>
    <!-- 출력박스 -->
    <div class="cont"></div>
</body>

</html>